{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jeju-halla-news",
  "compatibility_date": "2025-08-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jeju-halla-news-production",
      "database_id": "will-be-added-after-creation"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "jeju-halla-news-uploads"
    }
  ]
}